<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>

    <link rel="stylesheet" href="style.css">

</head>
<body>

<header>
    <p class="name">Marlee Sutton</p>
    <h1>Marlee Sutton</h1>

    <nav>
        <a href="index.html">Home</a> |
        <a href="projects.html">Projects</a> |
        <a href="about.html">About</a>
    </nav>
    <link rel="stylesheet" href="style.css">

</header>

<main>

<section>
<h2 id="main-title">Welcome to my portfolio website.</h2>
    <p>
        Welcome to my portfolio website.
    </p>
    <link rel="stylesheet" href="style.css">
</section>

</main>

<footer>
    <p>DEV140 Portfolio</p>
</footer>

</body>
</html>